*{
    margin: 0;
    padding: 0;
}

section{
    background-color: rgb(217, 217, 217);
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    /* grid-template-rows: 190px 190px 190px;
    grid-template-columns: 190px 190px 190px; */
    grid-template-rows: 90px 1fr 1fr 90px ;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10,1fr); */
    height: 800px;
}
.box{
    /* height: 150px; */
    /* width: 150px; */
    background-color: blueviolet;
    /* margin: 10px; */
}

#header , #footer{
    text-align: center;
    font-size: 50px;
    grid-column-start: 1;
    grid-column-end: 4;
}

#section{
    text-align: center;
    font-size: 50px;
    grid-row-start: 2;
    grid-row-end: 4;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

#aside{
    text-align: center;
    font-size: 50px;
    grid-column-start: 2;
    grid-column-end: 4;
}

#article{
    text-align: center;
    font-size: 50px;
    grid-column-start: 2;
    grid-column-end: 4;
}